/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */

/* REMOVE ME - dashed lines and height for debugging */
/* #mainColumn {
  outline: 1px dashed orange;
  height: 200px;
} */

/* Your css code here! */
/* COLUMN 1 *************************************************/
#title{
  color:red;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top:80px;
  right: -230px;
  width: 580px;
  height: 100px;
}

#NewGameButton{
  position: absolute;
  border-radius: 4px;
  font-weight: bold;
  background-color: lightgrey;
  width:118px;
  height: 40px;
  top: 180px;
  right: 189;
}

/* COLUMN 3 *************************************************/
#MoveText{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 100px;
  right: 220px;
}

#CandyToMove{

  width: 15%;
  padding-left: 12px;
  position: absolute;
  top: 105px;
  right: 150px;
}

#CrushOnceButton{
  position: absolute;
  border-radius: 4px;
  font-weight: bold;
  background-color: lightgrey;
  width:118px;
  height: 40px;
  top: 300px;
  right: 160px;
}

#UpButton{
  position: absolute;
  top: 160px;
  right: 200px;
  background-color: lightgrey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#DownButton{
  position: absolute;
  top: 240px;
  right: 200px;
  background-color: lightgrey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#LeftButton{
  position: absolute;
  top: 200px;
  right: 245px;
  background-color: lightgrey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#RightButton{
  position: absolute;
  top: 200px;
  right: 150px;
  background-color: lightgrey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* #UpButton :not([disabled]){
    background: greenyellow;
}
#DownButton :not([disabled]){
    background: greenyellow;
}
#LeftButton :not([disabled]){
    background: greenyellow;
}
#RightButton :not([disabled]){
    background: greenyellow;
} */

/* COLUMN 2 *************************************************/


table{
  position: absolute;
  top: 150px;
  right: 125px;
  border: 3px solid black;
  border-collapse: collapse;
  width: 320px;
  height: 320px;
  
}

tr{
  border: 3px solid black;
  border-collapse: collapse;
  text-align: center;
  
}

td{
  border: 3px solid black;
  border-collapse: collapse;
  
}